EVRAZ_Project/Defects.xaml

<Window x:Class="EVRAZ_Project.Defects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVRAZ_Project"
        mc:Ignorable="d"
        Title="Defects" Height="500" Width="468">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="Type_defect" Text="Выберете тип дефекта"  FontSize="15" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="15,15,15,5" VerticalAlignment="Top" Height="30" />
            <TextBox x:Name="Lenght_defect" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="Введите длину дефекта (м)" VerticalAlignment="Top" Margin="0,15,15,0" FontSize="15" Height="30" PreviewMouseDown="Lenght_defect_PreviewMouseDown" />


            <Button x:Name="Del" Grid.Column="0" Grid.Row="1" Content="Удалить" FontSize="15"  Margin="15,5,15,15" Background="Red" />
            <Button x:Name="Add_def" Grid.Column="1" Grid.Row="1" Content="Добавить дефект" FontSize="15"  Margin="0,5,15,15" Background="Yellow" IsDefault="True" Click="Add_def_Click"/>
        </Grid>
        <Grid>
            <Label x:Name="Defect_info" Content="Дефекты балки " HorizontalAlignment="Stretch" Margin="15,0,15,15" VerticalAlignment="Top"  FontSize="20"  />

            <Border Background="LightGray" Margin="15,40,15,20" CornerRadius="20" BorderBrush="Gray" BorderThickness="1">
                <ListBox x:Name="Defect"  HorizontalAlignment="Stretch" Margin="10,10,10,10"  VerticalAlignment="Top" Height="250" Background="LightGray" BorderThickness="0" FontSize="20"/>
            </Border>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="Cancel" Grid.Column="0" Grid.Row="0" Content="Отмена" FontSize="15"  Margin="15,5,15,15" Background="Red" IsCancel="True"/>
            <Button x:Name="Done" Grid.Column="1" Grid.Row="0" Content="Готово" FontSize="15"  Margin="15,5,15,15" Background="Orange" IsDefault="True" Click="Done_Click"/>
        </Grid>
    </StackPanel>
</Window>
