EVRAZ_Project/Info_window.xaml

<Window x:Class="EVRAZ_Project.Info_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVRAZ_Project"
        mc:Ignorable="d"
        Title="Info_window" Height="310" Width="350">
    <StackPanel>
        <Label Content="Информация о продукте" HorizontalAlignment="Stretch" Margin="15,10,15,20" VerticalAlignment="Top"  FontSize="25" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Длина" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="15,0,10,10" VerticalAlignment="Top"  FontSize="15" />
            <Label Content="Ширина" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="15,0,10,10" VerticalAlignment="Top"  FontSize="15" />
            <Label Content="Высота" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="15,0,10,10" VerticalAlignment="Top"  FontSize="15" />
            <Label Content="Производитель" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="15,0,10,10" VerticalAlignment="Top"  FontSize="15"  />
            <Label Content="Год производства" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="15,0,10,10" VerticalAlignment="Top"  FontSize="15"   />

            <TextBox x:Name="Length" Grid.Column="1" Grid.Row="0" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,0,15,10" FontSize="15" Width="140" />
            <TextBox x:Name="Width" Grid.Column="1" Grid.Row="1" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,0,15,10" FontSize="15" Width="140" />
            <TextBox x:Name="Height" Grid.Column="1" Grid.Row="2" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,0,15,10" FontSize="15" Width="140" />
            <TextBox x:Name="Maker" Grid.Column="1" Grid.Row="3" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,0,15,10" FontSize="15" Width="140" />
            <TextBox x:Name="Year" Grid.Column="1" Grid.Row="4" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,0,15,10" FontSize="15" Width="140" />
        </Grid>
    </StackPanel>

</Window>
