EVRAZ_Project/MainWindow.xaml

<Window x:Class="EVRAZ_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVRAZ_Project"
        mc:Ignorable="d"
        Title="Мониторинг" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="Documents" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch"  Margin="50,59,50,15"   VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" />
        <Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="5" Content="Документооборот" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,15,50,15" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />



        <Label Grid.Column="0" Grid.Row="1" Content="Мониторинг" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15,0,15,0" Height="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="8" Height="1" Margin="0" Grid.Row="1" VerticalAlignment="Top"/>

        <ListBox x:Name="Delivery" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch"  Margin="15,134,15,15"   VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" />
        <Label Grid.Column="0" Grid.Row="1" Content="Поставка" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15,85,15,15" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="Yellow" BorderBrush="Gray" BorderThickness="1" />
        <ListBox x:Name="Storage" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  Margin="15,134,15,15"   VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" />
        <Label Grid.Column="1" Grid.Row="1" Content="Склад" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15,85,15,15" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="Orange" BorderBrush="Gray" BorderThickness="1" />
        <ListBox x:Name="Furnace" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch"  Margin="15,134,15,15"   VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" />
        <Label Grid.Column="2" Grid.Row="1" Content="Печь" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15,85,15,15" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="Red" BorderBrush="Gray" BorderThickness="1" />
        <ListBox x:Name="Mill" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch"  Margin="15,134,15,15"   VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" />
        <Label Grid.Column="3" Grid.Row="1" Content="Стан" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15,85,15,15" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="Yellow" BorderBrush="Gray" BorderThickness="1" />
        <ListBox x:Name="Fridge" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch"  Margin="15,134,15,15"   VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" />
        <Label Grid.Column="4" Grid.Row="1" Content="Холодильник" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15,85,15,15" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="Orange" BorderBrush="Gray" BorderThickness="1" />
        <ListBox x:Name="Add_fridge" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Stretch"  Margin="15,134,15,15"   VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" />
        <Label Grid.Column="5" Grid.Row="1" Content="Хранилище" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15,85,15,15" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="Red" BorderBrush="Gray" BorderThickness="1" />
        <ListBox x:Name="Сheckup" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Stretch"  Margin="15,134,15,15"   VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" />
        <Label Grid.Column="6" Grid.Row="1" Content="Контроль" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15,85,15,15" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="Yellow" BorderBrush="Gray" BorderThickness="1" />
        <ListBox x:Name="Shipment" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Stretch"  Margin="15,134,15,15"   VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" />
        <Label Grid.Column="7" Grid.Row="1" Content="Погрузка" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15,85,15,15" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="Orange" BorderBrush="Gray" BorderThickness="1" />



        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="50,15,50,15" VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
            <StackPanel>
                <Label Grid.Column="0" Grid.Row="0" Content="О поставке" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="-1,-1,-1,25" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />

                <TextBox x:Name="Stamp" Height="23" TextWrapping="Wrap" Text="Введите номер клейма" VerticalAlignment="Top" Margin="15,0,15,10" FontSize="15" />
                <Grid>
                    <Label Content="Марка стали" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Top" Width="120" FontSize="15" />
                    <Label Content="Профиль" HorizontalAlignment="Right" Margin="15,0,15,0" VerticalAlignment="Top" Width="120" FontSize="15" />
                </Grid>
                <Grid>
                    <ComboBox x:Name="Steel_grade"  HorizontalAlignment="Left" Margin="15,0,15,15" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="Profile"  HorizontalAlignment="Right" Margin="15,0,15,15" VerticalAlignment="Top" Width="120"/>
                </Grid>
                <DatePicker x:Name="Time" Margin="15,0,15,15" Foreground="Black" FontSize="15"  VerticalAlignment="Top"/>

                <Button x:Name="Add" Content="Добавить" FontSize="15"  Margin="15,5,15,15"/>
            </StackPanel>
            
        </Border>


        <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,15,0,15" VerticalAlignment="Stretch" >
            <StackPanel>
                <Label Grid.Column="0" Grid.Row="0" Content="Поиск" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="-1,-1,-1,25" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />

                <TextBox x:Name="Search" Height="23" TextWrapping="Wrap" Text="Введите номер клейма" VerticalAlignment="Top" Margin="15,0,15,10" FontSize="15" />

                <Button x:Name="Find" Content="Найти" FontSize="15"  Margin="15,5,15,35"/>
                <Button x:Name="Newer" Content="Сначала новые" FontSize="15"  Margin="15,5,15,15"/>
                <Button x:Name="Older" Content="Сначала старые" FontSize="15"  Margin="15,5,15,15"/>
            </StackPanel>

        </Border>



    </Grid>

</Window>
