EVRAZ_Project/Process_window.xaml

<Window x:Class="EVRAZ_Project.Process_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVRAZ_Project"
        mc:Ignorable="d"
        Title="Process_window" Height="400" Width="350">
    <Grid>
        <StackPanel>
            <Grid>
                <Border Background="LightGray" Margin="15,20,15,20" CornerRadius="20" BorderBrush="Gray" BorderThickness="1">
                    <ListBox x:Name="Department"  HorizontalAlignment="Stretch" Margin="10,10,10,10"  VerticalAlignment="Top" Height="250" Background="LightGray" BorderThickness="0" FontSize="20"/>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Cancel" Grid.Column="0" Grid.Row="0" Content="Отмена" FontSize="15"  Margin="15,5,15,15" Background="Yellow" Click="Cancel_Click" IsCancel="True"/>
                <Button x:Name="Storage" Grid.Column="1" Grid.Row="0" Content="Отправить дальше" FontSize="15"  Margin="15,5,15,15" Background="Orange" Click="Storage_Click" IsDefault="True" />

            </Grid>

        </StackPanel>
    </Grid>
</Window>
