EVRAZ_Project/Report_window.xaml

<Window x:Class="EVRAZ_Project.Report_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVRAZ_Project"
        mc:Ignorable="d"
        Title="Отчет о " Height="430" Width="600">
    <Grid>
        <StackPanel>
            <Label Content="Информация о продукции" HorizontalAlignment="Stretch" Margin="15,5,15,0" VerticalAlignment="Top"  FontSize="25" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>                    
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Марка стали" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="15,0,15,0" VerticalAlignment="Top"  FontSize="15" />
                <Label Content="Профиль" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="15,0,15,0" VerticalAlignment="Top"  FontSize="15" />
                <Label Content="Клеймо" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Margin="15,0,15,0" VerticalAlignment="Top"  FontSize="15" />

                <TextBox x:Name="Steel_grade" Grid.Column="0" Grid.Row="1" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="15,0,15,5" FontSize="15" />
                <TextBox x:Name="Profile" Grid.Column="1" Grid.Row="1" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="15,0,15,5" FontSize="15" />
                <TextBox x:Name="Stamp" Grid.Column="2" Grid.Row="1" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="15,0,15,5" FontSize="15" />

                <Label Content="Длина" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Margin="15,0,15,0" VerticalAlignment="Top"  FontSize="15" />
                <Label Content="Ширина" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="15,0,15,0" VerticalAlignment="Top"  FontSize="15" />
                <Label Content="Высота" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Margin="15,0,15,0" VerticalAlignment="Top"  FontSize="15" />

                <TextBox x:Name="Length" Grid.Column="0" Grid.Row="3" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="15,0,15,5" FontSize="15" />
                <TextBox x:Name="Width" Grid.Column="1" Grid.Row="3" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="15,0,15,5" FontSize="15" />
                <TextBox x:Name="Height" Grid.Column="2" Grid.Row="3" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="15,0,15,5" FontSize="15" />

                <Label Content="Производитель" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" Margin="15,0,15,0" VerticalAlignment="Top"  FontSize="15" Width="168" Grid.ColumnSpan="2" />
                <Label Content="Год производства" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="15,0,15,0" VerticalAlignment="Top"  FontSize="15" Width="168" Grid.ColumnSpan="2" />

                <TextBox x:Name="Maker" Grid.Column="0" Grid.Row="5" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="15,0,15,10" FontSize="15" Width="168" Grid.ColumnSpan="2" />
                <TextBox x:Name="Year" Grid.Column="1" Grid.Row="5" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="15,0,15,10" FontSize="15" Width="168" Grid.ColumnSpan="2" />
            </Grid>
            
            <Label Content="Дата и время отчета" HorizontalAlignment="Stretch" Margin="15,5,15,10" VerticalAlignment="Top"  FontSize="25" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DatePicker  x:Name="Date" Margin="15,0,15,40" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="Black" FontSize="15"  VerticalAlignment="Top" Height="30" />
                <TextBox x:Name="Time" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="Введите время" VerticalAlignment="Top" Margin="15,0,15,40" FontSize="15" Height="30" />

                <Button x:Name="Cancel" Grid.Column="0" Grid.Row="1" Content="Отмена" FontSize="15"  Margin="15,5,15,15"/>
                <Button x:Name="Done" Grid.Column="1" Grid.Row="1" Content="Готово" FontSize="15"  Margin="15,5,15,15"/>
                </Grid>
        </StackPanel>
    </Grid>
</Window>
